# NavyDecoder-OpenSource-Android

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navyDecoder/: build.gradle  proguard-project.txt  proguard-rules.pro
navyDecoder/src/main/: AndroidManifest.xml  lint.xml
navyDecoder/src/main/java/com/crashtestdummylimited/navydecoder/: NavyReference.java
navyDecoder/src/main/java/com/crashtestdummylimited/navydecoder/controller/: MenuOptions.java
navyDecoder/src/main/java/com/crashtestdummylimited/navydecoder/model/: IMSCodes.java  MASCodes.java  NOBCCodes.java  NRACodes.java  OfficerBilletCodes.java  OfficerDesignatorCodes.java  OfficerPaygradeCodes.java  RBSCBilletCodes.java  RFASEnlistedCodes.java  RFASOfficerCodes.java  RFASReferenceData.java  RUICCodes.java  RatingCodes.java  ReferenceData.java  ReserveProgramCodes.java  SSPCodes.java
navyDecoder/src/main/java/com/crashtestdummylimited/navydecoder/ui/: AppRater.java
navyDecoder/src/main/java/com/crashtestdummylimited/navydecoder/util/: ChangelogBuilder.java  CommonUtilities.java  DataLoader.java
navyDecoder/src/main/res/layout/: changelog.xml  list_item.xml  main_screen.xml  rater_dialog.xml
navyDecoder/src/main/res/menu/: menu.xml
navyDecoder/src/main/res/raw/: changelog.html
navyDecoder/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
navyDecoder/src/main/res/values-night/: colors.xml
navyDecoder/src/main/res/values-notnight/: colors.xml
navyDecoder/src/main/res/values-sw480dp/: dimensions.xml
navyDecoder/src/main/res/values-sw600dp/: dimensions.xml
navyDecoder/src/main/res/values-sw720dp/: dimensions.xml
reference/Images/Play Store/: GooglePlayFeatureGraphic.xcf
reference/Navy Sources and Data Processing/AQD/: AQD Readme.txt  EXCEL Spreadsheet for AQDs.xlsx
reference/Navy Sources and Data Processing/Designators and Billet Codes/: Designators and Billet Codes Readme.txt  EXCEL Spreadsheet for Designators.xlsx  ~$EXCEL Spreadsheet for Designators.xlsx
reference/Navy Sources and Data Processing/NEC/: APR2020_NEC_ChapterIV.xlsx  JAN2024_NEC_ChapterIV.xlsx  NEC Readme.txt
reference/Navy Sources and Data Processing/NOBC/: EXCEL Spreadsheet for NOBCs.xlsx  NOBC Readme.txt
reference/Navy Sources and Data Processing/NRA/: 20221130-NRA AND UIC LISTING.docx  NRA List.xlsx  NRA Readme.txt
reference/Navy Sources and Data Processing/RPC/: 26JUN2020-RPC Codes.xlsx
reference/Navy Sources and Data Processing/RUAD/: RUAD (RFAS, IMS, MAS) Readme.txt
reference/Navy Sources and Data Processing/RUIC/: RUIC Listing.xlsx  RUIC Readme.txt
reference/Navy Sources and Data Processing/SSP/: SSP Codes.xlsx
